<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Simple Login Form</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">

    .fullpage {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: #ebebeb;
    }

	.login-form {
		width: 360px;
    	margin: 60px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
        font: 600 1.5em/1 'Raleway', sans-serif;
        color: rgba(0,0,0,.5);
        text-transform: uppercase;
        width: 100%
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 10px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }

    .btn-login{

        border-radius: 10px;
        background: #3333333;
        height: 55px;
        padding: 0 20px;
        color: #fff;

    }
    .txt{
    font-family: Raleway-SemiBold;
    font-size: 15px;
    line-height: 1.4;
    text-transform: uppercase;
    padding-bottom: 11px; 
    }
a {
    color: green;
}

p {
    margin-top: 10px;
}
</style>
</head>
<body>
    <div class="fullpage">
<div class="login-form">
    <form action="/examples/actions/confirmation.php" method="post">
        <h2 class="text-center">ADMIN LOGIN</h2>       
        <div class="form-group">
            <span class="txt"> Username </span>
            <input type="text" class="form-control" required="required">
        </div>
        <div class="form-group">
            <span class="txt"> Password </span>
            <input type="password" class="form-control" required="required">
        </div>
        <br>
        <div class="form-group">
            <button type="submit" class="btn btn-success btn-block btn-login">Log in</button>
        </div>
        <!-- <div class="clearfix">
            <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
            <a href="#" class="pull-right">Forgot Password?</a>
        </div>  -->       
    </form>
   <!--  <p class="text-center"><a routerLink="/register">Create an Account</a></p> -->
</div>
</div>
</body>
</html>                                		                            